body
    margin: 0
    overflow-x: hidden
    .menu
        position: fixed
        width: 100vw
        top: 0
        display: flex
        justify-content: space-around
        padding: 15px 15px 0px 15px
        z-index: 2
        color: #2a353f
        background-color: #fff
        border-top: 2px solid #f44336
        border-bottom:  1px solid #F1F1F1
        ul
            list-style-type: none
            display: flex
            right: 0
            li
                margin-left: 25px
                font-weight: 600
                font-family: 'Open Sans', sans-serif
                letter-spacing: 0px
                cursor: pointer
                // border: 1px solid #F1F1F1
                &:hover
                    color: #f44336
                ul
                    display: none
                    li
                        &:hover
                            color: #f44336
                    
                &:hover>ul
                    display: block
    img
        width: 200px
    .header
        min-height: 80vh
        width: 100vw
        // background-image: url("../kamper.jpg")
        background-repeat: no-repeat
        background-position: cemter
        background-size: cover
        // overflow: hidden
        .header_txt
            position: absolute
            font-size: 50px
            z-index: 2
            top: 40%
            left: 50%
            transform: translate(-50%,-50%)
            color: #fff
        .arrow 
            position: absolute
            color: #000
            font-size: 50px
            z-index: 2
            bottom: 20px
            left: 50%
            width: 64px
            height: 64px
            transition: 0.2s
            transform: translate(-50%, -50%)
            // background-color: #123
            .fa-angle-down 
                position: absolute
                left: 50%
                transform: translateX(-50%)
                animation: arrow 1.5s infinite linear
                transition: 0.2s

            &:hover 
            cursor: pointer
    .ofert
        // background: linear-gradient(to bottom, #eff2f4 0%, #fdfefe 100%)
        padding-top: 100px
        .ofert__choose
            margin: 0 auto
            display: flex
            width: 60%
            // margin-left: 45%
            // transform: translateX(-50%)
            position: relative
            span
                // width: 20%
                padding: 20px 60px
                border: 1px solid #F1F1F1
                cursor: pointer
                text-align: center
                position: relative
                p
                  padding: 5px
                  position: absolute
                  top: 50%
                  left: 50%
                  transform: translate(-50%,-50%)
                  // border: 1px solid gray
                  border-radius: 8px
                  background-color: #014282
                  color: #fff
                
            .ofert__choose--Carthago
                border: 2px solid #828186
        .ofert__box
            display: flex
            width: 80%
            // box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75)
            padding: 15px
            margin: 50px 10% 
            span
                // margin-top: 50px
                // margin-left: 50px
                width: calc(55% - 50px)
                margin: auto
                
            img
                width: 45%
                height: 45%
            button
                background-color: #2a353f
                color: #fbf9f9
                border: 0px
                border-radius: 3px
                padding: 15px
                display: block
            .ofert__box--icon
                i
                    margin: 15px 15px 15px 0
                    font-size: 20px
        .ofert__details
            margin-left: 10%
            width: 80%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            span
                width: 30%
                padding: 5px
                border-bottom: 1px solid black
        .ofert__description
            margin: 50px 10%
            width: 80%
            
            
            .ofert__description--text
                display: flex
                margin: 100px 0
                overflow-x: hidden
                img 
                    width: 45%
                    height: 45%
                    border-radius: 5px
                    box-shadow: 0px -4px 6px -4px rgba(0,0,0,0.75)
                span
                    width: calc(55% - 100px)
                    margin: auto
        .ofert__description--prices
            margin-left: 10%
            width: 80%
            text-align: center
            table
                margin-left: 50%
                margin-top: 50px
                transform: translateX(-50%)
                td
                  padding: 20px
                  border: 1px solid #F1F1F1
                  // border: 1px 1px 0px 1px
                  span
                    position: absolute
                    margin-top: 10px
                    margin-left: 60px
                    padding: 15px
                    background-color: #fff
                    border-radius: 15px
                    display: none
                    border: 1px solid #ccc
                    min-width: 150px
                    p
                      border-bottom: 1px solid #ccc
                    // left: 130px
                  .fa-info-circle
                    cursor: pointer
                    &:hover+span
                      display: block
                     
                    

                    
    .availability
        margin: 50px 0% 
        width: 100%
        .availability__form
            text-align: center
            display: flex
            flex-direction: column
            padding: 25px
            background-color: #f9f9f959
            border-radius: 5px
            margin: auto
            width: 60%
            .form__name
              border-bottom: 2px solid #f44336
            span
              display: block
              margin: auto
              // flex-direction: column
              text-align: left
              color: #d4d4d4
              width:  80%

            p
              margin-top: 30px
              margin-bottom: 0
            .form__date
              display: flex
              justify-content: space-between
              margin-top: 50px
              span
                width: 45%
                margin: 0
            input, button, select
              padding: 10px
              margin-bottom: 10px 
              width: 100%
              // text-align: center
              border: 0
              border-bottom: 2px solid #d4d4d4
              background-color: transparent
              margin: auto
              outline: none
              // display: inline
            button
              background-color: #f44336
              box-shadow: 10px 10px 86px -30px rgba(244,67,54,1)
              border-radius: 20px
              border: 0
              width: 20%
              margin-top: 50px
              color: #fff
    .about
        margin: 30px 10%  
        width: 80%
        .about__text  
            margin: 100px 0
            // text-transform: uppercase
            text-align: justify 

            .logo
              display: block
              margin: 20px
              width: 300px
            img
              width: 80%
              margin-left: 10%
              border-radius: 8px
            p
              margin: 30px 10% 
              width: 80%
        .about__contact
          display: flex
          // font-size: 20px
          margin: 0 10%  
          width: 80%
          h2
              position: absolute
              text-transform: uppercase
          div
            width: 50%
            margin: auto
            p
              margin: auto
              width: 80%
              padding: 10px
            iframe
              margin-bottom: 40px
              width: 50% 
              border-radius: 8px
          img
              width: 50%
              height: 50%
    footer
        background-color: #613e39
        padding: 10px
        display: flex
        color: #fff
        justify-content: space-around
        // text-transform: uppercase
        // box-shadow: 0px -4px 6px -4px rgba(0,0,0,0.75)
        margin-top: 50px
    .phone
        position: fixed
        bottom: 20px
        right: 20px
        width: 60px
        height: 60px
        background-color: #f44336
        border-radius: 50%
        .fa-phone 
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            font-size: 30px
            color: #F1F1F1
            /* transition: 5s; */
            animation: phone 6s infinite linear
@keyframes arrow 
  0% 
    top: 0px
  
  50% 
    top: 20px
  
  100% 
    top: 0px
@keyframes phone 
  88% 
    transform: translate(-55%, -50%)
  
  89% 
    transform: translate(-55%, -50%)
  
  90% 
    transform: translate(-45%, -50%)
  
  91% 
    transform: translate(-45%, -50%)
  
  92% 
    transform: translate(-55%, -50%)
  
  93% 
    transform: translate(-55%, -50%)
  
  94% 
    transform: translate(-45%, -50%)
  
  95% 
    transform: translate(-45%, -50%)
  
  96% 
    transform: translate(-55%, -50%)
  
  97% 
    transform: translate(-55%, -50%)
  
  98% 
    transform: translate(-45%, -50%)
  
  99% 
    transform: translate(-45%, -50%)
  
