.description
    margin-top: 100px
    .description__car
        width: 200%
        display: flex
        .description__car--left
            width: 40%
            margin: 100px 5%
            // background-color: #213
            img
                width: 40%
                margin: auto
        .description__car--right
            width: 40%
            margin: 0 5%
            background-color: #213

